#!/bin/bash
#PBS -S /bin/bash


#PBS -l nodes=2:ppn=20,walltime=1:00:00 -q gigat
#PBS -N matrix_free


# Set the output file and merge it to the sterr
#PBS -o out-hostname-XyZ-N1x1-qsub.txt
#PBS -j oe
#PBS -e out-hostname-XyZ-N1x1.txt


source ~/.bashrc


# Load the modules that you need
module load gcc-glibc/11.2.0
module load dealii


# Start the job in the current directory (PBS starts in the home folder)
cd ${PBS_O_WORKDIR}


# Create the machinefile to be passed to mpirun.
sort ${PBS_NODEFILE} | uniq -c | awk '{ printf("%s\n", $2); }' > mpd.nodes


# Actually run the simulation. The arguments to -n and -npernode should
# be consistent with the resources requested at the top of the script.

proc_tot=20
proc_per_node=20

# Create the output directories
mkdir output_mf
mkdir output_mb
mkdir output_mg

echo "=========================================" >> output_file.txt
echo "=========================================" >> output_file.txt
date >> output_file.txt
echo "=========================================" >> output_file.txt

echo "    Matrixfree" >> output_file.txt
echo "===================" >> output_file.txt

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./matrixfree solve >> output_file.txt 2>&1

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./matrixfree dimension >> output_file.txt 2>&1

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./matrixfree polynomial >> output_file.txt 2>&1


echo "===================" >> output_file.txt
echo "    Matrixbased" >> output_file.txt
echo "===================" >> output_file.txt

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./matrixbased solve >> output_file.txt 2>&1

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./matrixbased dimension >> output_file.txt 2>&1

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./matrixbased polynomial >> output_file.txt 2>&1


echo "===================" >> output_file.txt
echo "    Multigrid" >> output_file.txt
echo "===================" >> output_file.txt

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./multigrid solve >> output_file.txt 2>&1

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./multigrid dimension >> output_file.txt 2>&1

mpirun -machinefile mpd.nodes -n $proc_tot -npernode $proc_per_node \
./multigrid polynomial >> output_file.txt 2>&1