#!/bin/bash
#PBS -S /bin/bash


#PBS -l nodes=2:ppn=20,walltime=1:00:00 -q gigat
#PBS -N matrix_free


# Set the output file and merge it to the sterr
#PBS -o out-hostname-XyZ-N1x1-qsub.txt
#PBS -j oe
#PBS -e out-hostname-XyZ-N1x1.txt


source ~/.bashrc


# Load the modules that you need
module load gcc-glibc/11.2.0
module load dealii


# Start the job in the current directory (PBS starts in the home folder)
cd ${PBS_O_WORKDIR}


# Create the machinefile to be passed to mpirun.
sort ${PBS_NODEFILE} | uniq -c | awk '{ printf("%s\n", $2); }' > mpd.nodes


# Actually run the simulation. The arguments to -n and -npernode should
# be consistent with the resources requested at the top of the script.
mpirun -machinefile mpd.nodes -n 40 -npernode 20 \
	./matrixfree dimension > output_file_matrixfree.txt 2>&1